name=JuncTek Battery Monitor
version=1.0.0
author=pljakobs
maintainer=pljakobs
sentence=Arduino library for JuncTek KL-F series battery monitors
paragraph=This library allows communication with JuncTek KL-F series battery monitors using the serial protocol. It provides functions to read measured values, configure protection settings, and control the output relay.
category=Communication
url=https://github.com/pljakobs/JuncTek_Batterymonitor
architectures=*
depends=
